{
  "name": "pepe-grillo",
  "version": "2.0.0",
  "description": "Discord bot that plays sounds from myinstants.com with guild-specific storage and interactive UI",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "register": "node src/utils/register-commands.js",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f bot"
  },
  "keywords": [
    "discord",
    "bot",
    "myinstants",
    "sound",
    "postgres"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.7",
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "opusscript": "^0.1.1",
    "pg": "^8.11.3",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
