{
  "name": "myinstants-discord-soundboard",
  "version": "3.0.0",
  "description": "Discord soundboard bot for myinstants.com: search, save and play sounds in voice channels",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.js",
    "dev": "node --env-file-if-exists=.env --watch src/index.js"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "soundboard",
    "myinstants",
    "sound"
  ],
  "author": "Matías Véliz Bravo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/matiasvelizb/myinstants-discord-soundboard.git"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.7",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.22.1",
    "impit": "^0.14.5",
    "opusscript": "^0.1.1"
  }
}
